; /home/vlebrun2/Annee_2/PF/TP-TdL/sourceEtu/fichiersRat/src-rat-enre-test/testenre2.rat
JUMP main

pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
fin
LOAD (1) 4[LB]
RETURN (1) 2

norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
RETURN (0) 2

RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

translate
LOAD (1) -4[LB]

LOAD (1) -2[LB]

SUBR IAdd
LOAD (1) -3[LB]

LOAD (1) -1[LB]

SUBR IAdd
RETURN (2) 4
POP (0) 0

HALT

main
PUSH 2
LOADL 3
LOADL 4
STORE (2) 0[SB]
PUSH 2
LOADL 2
LOADL 1
STORE (2) 2[SB]
PUSH 2
LOADL 1
LOADL 4
STORE (2) 4[SB]
PUSH 2
LOAD (1) 0[SB]
LOAD (1) 1[SB]
LOAD (1) 4[SB]
LOAD (1) 5[SB]
CALL (SB) translate
STORE (2) 6[SB]
PUSH 2
LOAD (1) 2[SB]
LOAD (1) 3[SB]
LOAD (1) 4[SB]
LOAD (1) 5[SB]
CALL (SB) translate
STORE (2) 8[SB]
LOAD (1) 6[SB]
SUBR IOut
LOAD (1) 7[SB]
SUBR IOut
LOAD (1) 8[SB]
SUBR IOut
LOAD (1) 9[SB]
SUBR IOut
POP (0) 10

HALT